THEORY	Start	08:00	09:15	10:35	11:50	Lunch	14:00	15:15	16:35	17:50
End	09:00	10:15	11:35	12:50	Lunch	15:00	16:15	17:35	18:50
LAB	Start	08:00	09:16	10:31	11:46	Lunch	14:00	15:16	16:31	17:46
End	09:15	10:30	11:45	13:00	Lunch	15:15	16:30	17:45	19:00
MON	THEORY	M1	M2	M3	M4	Lunch	M5	M6	M7-BAG2004-ETH-PRP606-UGS03	M8-BAG3001-ETH-PRP606-UGS03
LAB	L1-BAG1002-ELA-PRP614-UGS03	L2-BAG1002-ELA-PRP614-UGS03	L3-BAG1002-ELA-PRP614-UGS03	L4-BAG1002-ELA-PRP614-UGS03	Lunch	L5-BAG2007-ELA-PRP612-UGS03	L6-BAG2007-ELA-PRP612-UGS03	L7	L8
TUE	THEORY	U1	U2	U3	U4	Lunch	U5	U6	U7-BAG1002-ETH-PRP619-UGS03	U8-BAG4001-ETH-PRP606-UGS03
LAB	L9-BAG3002-LO-PRP515-UGS03	L10-BAG3002-LO-PRP515-UGS03	L11-BAG3002-LO-PRP515-UGS03	L12-BAG3002-LO-PRP515-UGS03	Lunch	L13-BAG2003-ELA-PRP516-UGS03	L14-BAG2003-ELA-PRP516-UGS03	L15	L16
WED	THEORY	N1	N2	N3	N4	Lunch	N5-MGT1053-ETH-PRP606-UGS03	N6-BAG2007-ETH-PRP606-UGS03	N7-BAG3001-ETH-PRP606-UGS03	N8-BAG2006-ETH-PRP606-UGS03
LAB	L17-BAG3001-ELA-PRP613-UGS03	L18-BAG3001-ELA-PRP613-UGS03	L19-BAG3004-ELA-PRP621-UGS03	L20-BAG3004-ELA-PRP621-UGS03	Lunch	L21	L22	L23	L24
THU	THEORY	R1	R2-BAG2003-ETH-PRP606-UGS03	R3	R4	Lunch	R5	R6	R7-BAG2006-ETH-PRP606-UGS03	R8-BAG2007-ETH-PRP606-UGS03
LAB	L25	L26	L27-BAG2006-ELA-PRP613-UGS03	L28-BAG2006-ELA-PRP613-UGS03	Lunch	L29-BAG2004-ELA-PRP610-UGS03	L30-BAG2004-ELA-PRP610-UGS03	L31	L32
FRI	THEORY	I1	I2	I3-BAG3004-ETH-PRP606-UGS03	I4-BAG2003-ETH-PRP606-UGS03	Lunch	I5	I6	I7-BAG4001-ETH-PRP606-UGS03	I8
LAB	L33-BAG4001-ELA-PRP620-UGS03	L34-BAG4001-ELA-PRP620-UGS03	L35	L36	Lunch	L37-MGT1053-ELA-PRP620-UGS03	L38-MGT1053-ELA-PRP620-UGS03	L39	L40